<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>icon</title>
  <link rel="stylesheet" href="../../public/assets/css/index.css">
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .l-glyph {
      margin: 0;
      padding: 50px;
    }
    .l-glyph > li {
      display: inline-block;
      background-color: #FFF;
      border-radius: .2em;
      margin: .5em;
      padding: 2.5em;
      width: 8em;
      height: 8em;
      text-align: center;
    }

    .l-glyph .icon {
      font-size: 3.8em;
    }

    .l-glyph .name {
      margin-top: 1em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .l-glyph .codepoint {
      margin-top: 1em;
      font-family: monospace;
      color: #7f8c8d;
    }
  </style>
</head>
<body>
  <ul class="l-glyph">
    <li>
      <div class="icon icon--twitter"></div>
      <div class="name">.icon--twitter</div>
      <div class="codepoint">E001</div>
    </li>
    <li>
      <div class="icon icon--facebook"></div>
      <div class="name">.icon--facebook</div>
      <div class="codepoint">E002</div>
    </li>
    <li>
      <div class="icon icon--instagram"></div>
      <div class="name">.icon--instagram</div>
      <div class="codepoint">E003</div>
    </li>
    <li>
      <div class="icon icon--pinterest"></div>
      <div class="name">.icon--pinterest</div>
      <div class="codepoint">E004</div>
    </li>
    <li>
      <div class="icon icon--dribbble"></div>
      <div class="name">.icon--dribbble</div>
      <div class="codepoint">E005</div>
    </li>
    <li>
      <div class="icon icon--cross"></div>
      <div class="name">.icon--cross</div>
      <div class="codepoint">E006</div>
    </li>
  </ul>
</body>
</html>